<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./Bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="template.css">
		<link rel="stylesheet" type="text/css" href="about.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript3"></script>
	</head>
	<body>
	<div class="container back_color">
		<div class="header .col-mid-12">
			<h1 class="title">Sushrut Athavale: A Portfolio</h1>
		</div>
		<div class="navbar .col-mid-12">
			<ul>
				<li><a href="portfolio_main.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
		</div>
		<div class="main_page">
			<h3 class="home">Projects</h3>
			<p>There isn't anything here because I haven't done shit yet! "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>
	</div>
	</body>
</html>